In [29]:
# Import the dependencies.
import sys
sys.path.append('/Users/gomez/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages')
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [30]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Manono,CD,2020-06-23 00:56:39,-7.30,27.42,69.96,41,34,4.12
1,1,Mar Del Plata,AR,2020-06-23 00:56:40,-38.00,-57.56,51.01,93,100,9.37
2,2,Ushuaia,AR,2020-06-23 00:56:40,-54.80,-68.30,33.80,86,20,3.36
3,3,Maryville,US,2020-06-23 00:56:40,35.76,-83.97,79.00,65,75,8.05
4,4,Yaan,NG,2020-06-23 00:56:42,7.38,8.57,71.40,98,100,3.44

In [31]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [32]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp])

In [38]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps, dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.

fig

Figure(layout=FigureLayout(height='420px'))

In [39]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [40]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [42]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [44]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [45]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
3,3,Maryville,US,2020-06-23 00:56:40,35.76,-83.97,79.00,65,75,8.05
14,14,Ko Samui,TH,2020-06-23 00:56:44,9.54,99.94,82.40,83,20,8.57
18,18,Bethel,US,2020-06-23 00:56:45,41.37,-73.41,80.60,61,1,11.41
19,19,Sri Aman,MY,2020-06-23 00:56:45,1.24,111.46,77.00,94,20,2.24
21,21,Muroto,JP,2020-06-23 00:56:45,33.28,134.15,78.80,65,20,6.93
23,23,Butaritari,KI,2020-06-23 00:56:06,3.07,172.79,83.03,75,91,16.02
31,31,Sinnamary,GF,2020-06-23 00:56:48,5.38,-52.95,77.90,88,100,8.43
34,34,Colmenar Viejo,ES,2020-06-23 00:53:33,40.66,-3.77,77.00,46,0,1.99
37,37,Vaini,TO,2020-06-23 00:56:50,-21.20,-175.20,78.80,83,40,10.29
38,38,Atuona,PF,2020-06-23 00:56:50,-9.80,-139.03,79.74,78,19,14.07

In [46]:
preferred_cities_df.count()

City_ID       185
City          185
Country       185
Date          185
Lat           185
Lng           185
Max Temp      185
Humidity      185
Cloudiness    185
Wind Speed    185
dtype: int64

In [47]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp    Lat     Lng Hotel Name
3        Maryville      US     79.00  35.76  -83.97
14        Ko Samui      TH     82.40   9.54   99.94
18          Bethel      US     80.60  41.37  -73.41
19        Sri Aman      MY     77.00   1.24  111.46
21          Muroto      JP     78.80  33.28  134.15
23      Butaritari      KI     83.03   3.07  172.79
31       Sinnamary      GF     77.90   5.38  -52.95
34  Colmenar Viejo      ES     77.00  40.66   -3.77
37           Vaini      TO     78.80 -21.20 -175.20
38          Atuona      PF     79.74  -9.80 -139.03

In [50]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [51]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
3,Maryville,US,79.00,35.76,-83.97,Holiday Inn Express & Suites Alcoa (Knoxville ...
14,Ko Samui,TH,82.40,9.54,99.94,"The Passage Samui Villas & Resort, Thailand"
18,Bethel,US,80.60,41.37,-73.41,Courtyard by Marriott Danbury
19,Sri Aman,MY,77.00,1.24,111.46,Seri Simanggang Hotel
21,Muroto,JP,78.80,33.28,134.15,Oota Ryokan
23,Butaritari,KI,83.03,3.07,172.79,Isles Sunset Lodge
31,Sinnamary,GF,77.90,5.38,-52.95,ALETHEIA Appartement Sinnamary
34,Colmenar Viejo,ES,77.00,40.66,-3.77,Profesora de Piano Carmen López
37,Vaini,TO,78.80,-21.20,-175.20,Keleti Beach Resort
38,Atuona,PF,79.74,-9.80,-139.03,Villa Enata

In [53]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, 
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [54]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [55]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))